country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="fnetwork"
        #psk="JoGi45BambO56"
        psk=3fb0607cc6d3acb340902b8ed201afafb349c59747f805842e81e1f57ba767b4

}

